UnityTools/Views/NonClientAreaContent.xaml

<Grid x:Class="UnityTools.Views.NonClientAreaContent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:UnityTools.Views"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      mc:Ignorable="d"
      d:DesignHeight="52"
      d:DesignWidth="720">

    <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>

    <StackPanel Orientation="Horizontal"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center">
        <Menu Name="MainMenu"
              Grid.Row="0"
              IsMainMenu="True"
              VerticalContentAlignment="Center">
            <MenuItem Header="文件"
                      Height="36">                
                <Separator />
                <MenuItem Header="主题">
                    <MenuItem.Icon>
                        <iconPacks:PackIconMaterial Kind="ThemeLightDark" />
                    </MenuItem.Icon>
                    <MenuItem Header="默认"
                              Command="{Binding ThemeSwitchCommand}"
                              CommandParameter="{x:Static hc:SkinType.Default}">
                        <MenuItem.Icon>
                            <iconPacks:PackIconMaterial Kind="WeatherSunny" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="深色"
                              Command="{Binding ThemeSwitchCommand}"
                              CommandParameter="{x:Static hc:SkinType.Dark}">
                        <MenuItem.Icon>
                            <iconPacks:PackIconMaterial Kind="WeatherNight" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>               
                <Separator />
                <MenuItem Header="退出"
                          Command="{Binding ExitCommand}">
                    <MenuItem.Icon>
                        <iconPacks:PackIconMaterial Kind="ExitToApp" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="工具">
                <MenuItem Header="截图">
                    <MenuItem.Icon>
                        <iconPacks:PackIconMaterial Kind="MonitorScreenshot" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="下载">
                    <MenuItem.Icon>
                        <iconPacks:PackIconMaterial Kind="Download" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="功能">
                <MenuItem Header="首页"
                          Name="SubMenuHome"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="HomePage">
                    <MenuItem.Icon>
                        <iconPacks:PackIconMaterial Kind="Home" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="图片操作">
                    <MenuItem.Icon>
                        <iconPacks:PackIconMaterial Kind="ImageEdit" />
                    </MenuItem.Icon>
                    <MenuItem Header="添加水印"
                              Command="{Binding NavigateCommand}"
                              CommandParameter="WaterMark">
                        <MenuItem.Icon>
                            <iconPacks:PackIconMaterial Kind="Watermark" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="网络工具">
                    <MenuItem.Icon>
                        <iconPacks:PackIconMaterial Kind="Web" />
                    </MenuItem.Icon>
                    <MenuItem Header="WebSocket"
                              Command="{Binding NavigateCommand}"
                              CommandParameter="WebSocketControl">
                        <MenuItem.Icon>
                            <iconPacks:PackIconMaterial Kind="LanConnect" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="TCP/UDP工具"
                              Command="{Binding NavigateCommand}"
                              CommandParameter="TcpUdpToolsControl">
                        <MenuItem.Icon>
                            <iconPacks:PackIconMaterial Kind="Lan" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="网口转串口"
                              Command="{Binding NavigateCommand}"
                              CommandParameter="NetConvertToSerialPort">
                        <MenuItem.Icon>
                            <iconPacks:PackIconMaterial Kind="Lan" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="工业应用">
                    <MenuItem.Icon>
                        <iconPacks:PackIconMaterial Kind="Factory" />
                    </MenuItem.Icon>
                    <MenuItem Header="串口"
                              Command="{Binding NavigateCommand}"
                              CommandParameter="SerialPortTools">
                        <MenuItem.Icon>
                            <iconPacks:PackIconMaterial Kind="SerialPort" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="音视频">
                    <MenuItem.Icon>
                        <iconPacks:PackIconMaterial Kind="PlayNetwork" />
                    </MenuItem.Icon>
                    <MenuItem Header="VLC播放器"
                              Command="{Binding NavigateCommand}"
                              CommandParameter="VlcVideoSample">
                        <MenuItem.Icon>
                            <iconPacks:PackIconMaterial Kind="Vlc" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="OCR识别">
                    <MenuItem.Icon>
                        <iconPacks:PackIconMaterial Kind="Ocr" />
                    </MenuItem.Icon>
                    <MenuItem Header="图像OCR识别"
                              Command="{Binding NavigateCommand}"
                              CommandParameter="TesseractImage">
                        <MenuItem.Icon>
                            <iconPacks:PackIconMaterial Kind="Ocr" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="视频OCR识别"
                              Command="{Binding NavigateCommand}"
                              CommandParameter="TesseractVideo">
                        <MenuItem.Icon>
                            <iconPacks:PackIconMaterial Kind="Ocr" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="帮助">
                <MenuItem Header="查看帮助"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="Readme">
                    <MenuItem.Icon>
                        <iconPacks:PackIconMaterial Kind="HelpCircle" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="版权信息"
                          Command="{Binding CopyrightCommand}"
                          CommandParameter="CopyrightMsg">
                    <MenuItem.Icon>
                        <iconPacks:PackIconMaterial Kind="Copyright" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <!--<Border Margin="10,0,0,0"
                VerticalAlignment="Center"
                CornerRadius="2"
                Padding="10,4"
                Background="{DynamicResource SecondaryRegionBrush}">
            <TextBlock Text="{Binding VersionInfo}"
                       FontSize="14"
                       VerticalAlignment="Center"
                       Foreground="{DynamicResource PrimaryTextBrush}" />
        </Border>-->
        <Button Style="{StaticResource ButtonIcon}"
                Height="32"
                Foreground="{DynamicResource PrimaryTextBrush}"
                hc:IconElement.Geometry="{StaticResource GithubGeometry}"
                Click="Button_Click" />
        <hc:RunningBlock HorizontalAlignment="Left"
                         Runaway="False"
                         Width="500"
                         Margin="10,0"
                         BorderThickness="0"
                         Speed="50"
                         Content="个人收集工具集合，仅作为个人兴趣爱好学习使用！" />
    </StackPanel>
    <Button Grid.Column="1"
            Click="ButtonConfig_OnClick"
            Name="ButtonConfig"
            Style="{StaticResource ButtonIcon}"
            Foreground="{DynamicResource PrimaryTextBrush}"
            hc:IconElement.Geometry="{StaticResource ConfigGeometry}" />
</Grid>
