TopTools/Views/CopyrightBox.xaml

<hc:GlowWindow x:Class="TopTools.Views.CopyrightBox"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:hc="https://handyorg.github.io/handycontrol"
               xmlns:prism="http://prismlibrary.com/"
               prism:ViewModelLocator.AutoWireViewModel="True"
               xmlns:local="clr-namespace:TopTools.Views"
               xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
               mc:Ignorable="d"
               WindowStartupLocation="CenterScreen"
               ResizeMode="NoResize"
               Title="版权信息"
               Height="280"
               Width="500"
               Icon="/Resources/Logo.png"
               FontFamily="{StaticResource DefaultFontFamily}"
               FontSize="{StaticResource DefaultFontSize}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <TextBlock Text="VCBlog Tools"
                   Grid.Row="0"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="36"
                   FontFamily="华文楷体"
                   FontWeight="Bold" />
        <Label Content="版本号："
               Grid.Row="1"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               FontSize="16"
               Margin="5,0" />
        <TextBlock x:Name="ProgramVersion"
                   Text=""
                   Grid.Row="1"
                   Grid.Column="1"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="16" />
        <Label Content="主   页："
               Grid.Row="2"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               FontSize="16"
               Margin="5,0" />
        <TextBlock Text="https://www.vcblog.top"
                   Grid.Row="2"
                   Grid.Column="1"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="16" />
        <Label Content="注册信息："
               Grid.Row="3"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               FontSize="16"
               Margin="5,0" />
        <TextBlock Text="免费授权"
                   Grid.Row="3"
                   Grid.Column="1"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="16" />
        <Grid Grid.Row="4"
              Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            <hc:LoadingLine Grid.Column="0"
                            Width="250"
                            Margin="4"
                            Foreground="BlueViolet"
                            Style="{StaticResource LoadingLineLarge}" />
            <Button Grid.Column="1"
                    Content="检查更新"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Width="100"
                    Height="26"
                    Margin="0,0,25,0" />
        </Grid>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

        </Grid>
    </Grid>
</hc:GlowWindow>
