TopTools/Views/MainWindow.xaml

<hc:Window x:Class="TopTools.Views.MainWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:hc="https://handyorg.github.io/handycontrol"
           xmlns:prism="http://prismlibrary.com/"
           prism:ViewModelLocator.AutoWireViewModel="True"
           mc:Ignorable="d"
           Title="{Binding Title}"
           WindowStartupLocation="CenterScreen"
           Height="720"
           Width="1280"
           MinHeight="480"
           MinWidth="680"
           Loaded="MetroWindow_Loaded"
           Unloaded="MetroWindow_Unloaded"
           BorderThickness="0"
           ShowTitle="False"
           ShowIcon="True"
           Icon="/Resources/Logo.png"
           FontFamily="{StaticResource DefaultFontFamily}"
           FontSize="{StaticResource DefaultFontSize}"
           Background="{DynamicResource SecondaryRegionBrush}">

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <ContentControl Grid.Row="0"
                        prism:RegionManager.RegionName="ContentRegion"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" />

        <StatusBar Grid.Row="1">
            <StatusBarItem Content="{Binding ModulesName}"
                           Width="240"></StatusBarItem>

        </StatusBar>
    </Grid>
</hc:Window>
