UI/PhoenixUi/Fonts/FontChooser.xaml

<Window x:Class="PhoenixUi.Fonts.FontChooser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:app="clr-namespace:PhoenixUi.Fonts"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="Font Chooser"
        Width="800"
        Height="400"
        Background="{x:Static SystemColors.ControlBrush}">

    <Window.Resources>
        <!--<ObjectDataProvider 
            ObjectInstance="{x:Type Colors}" 
            MethodName="GetProperties" 
            x:Key="colorPropertiesOdp" />-->
        <ObjectDataProvider MethodName="GetType"
                            ObjectType="{x:Type sys:Type}"
                            x:Key="colorsTypeOdp">
            <ObjectDataProvider.MethodParameters>
                <sys:String>System.Windows.Media.Colors, PresentationCore,
            Version=3.0.0.0, Culture=neutral, 
            PublicKeyToken=31bf3856ad364e35</sys:String>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider ObjectInstance="{StaticResource colorsTypeOdp}"
                            MethodName="GetProperties"
                            x:Key="colorPropertiesOdp">
        </ObjectDataProvider>
    </Window.Resources>
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="180" />
            <RowDefinition Height="120" />
            <RowDefinition Height="32" />
        </Grid.RowDefinitions>

        <!-- Row 0: Selection controls -->
        <Grid Grid.Column="0"
              Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="12" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="12" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="12" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <!-- Families -->
            <StackPanel Grid.Column="0"
                        Grid.Row="0"
                        Orientation="Vertical">
                <Label Content="选择字体：" />
                <DockPanel>
                    <TextBox DockPanel.Dock="Top"
                             Name="fontFamilyTextBox" />
                    <ListBox Name="fontFamilyList"
                             Height="140" />
                </DockPanel>
            </StackPanel>
            <!-- Family Typefaces (weight, style, stretch) -->
            <StackPanel Grid.Column="2"
                        Orientation="Vertical">
                <Label Content="类型：" />
                <ListBox Name="typefaceList"
                         Height="160" />
            </StackPanel>
            <!-- Font sizes -->
            <StackPanel Grid.Column="4"
                        Orientation="Vertical">
                <Label  Content="字体大小：" />
                <DockPanel>
                    <TextBox DockPanel.Dock="Top"
                             Name="sizeTextBox" />
                    <ListBox Height="140"
                             Name="sizeList" />
                </DockPanel>
            </StackPanel>
            <!-- Text decorations -->
            <StackPanel Grid.Column="6"
                        Orientation="Vertical">
                <Label  Content="线条：" />
                <DockPanel Grid.Column="4"
                           Grid.Row="3">
                    <CheckBox DockPanel.Dock="Top"
                              Content="Underline"
                              Name="underlineCheckBox" />
                    <CheckBox DockPanel.Dock="Top"
                              Content="Baseline"
                              Name="baselineCheckBox" />
                    <CheckBox DockPanel.Dock="Top"
                              Content="Strikethrough"
                              Name="strikethroughCheckBox" />
                    <CheckBox Content="Overline"
                              Name="overlineCheckBox" />
                </DockPanel>
                <Label  Content="选择颜色：" />
                <ComboBox Name="ColorComboBox"
                          Height="26"
                          Width="136"
                          Margin="10,0"
                          ItemsSource="{Binding Source={StaticResource colorPropertiesOdp}}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal"
                                        Width="100">
                                <Rectangle Fill="{Binding Name}"
                                           Width="20"
                                           Height="20"></Rectangle>
                                <TextBlock Text="{Binding Name}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </Grid>

        <!-- Row 2: Preview text -->
        <DockPanel Grid.Column="0"
                   Grid.Row="1"
                   Margin="0,12,0,0">
            <TextBlock DockPanel.Dock="Top">预览效果：</TextBlock>
            <TextBox FontSize="16"
                     AcceptsReturn="True"
                     TextAlignment="Center"
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Auto"
                     Name="previewTextBox">
                The quick brown fox jumps over the lazy dog
            </TextBox>
        </DockPanel>

        <!-- Row 3: OK and Cancel buttons -->
        <StackPanel Grid.Column="0"
                    Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0,8,0,0">
            <Button Content="OK"
                    Width="86"
                    Margin="0,0,20,0"
                    IsDefault="True"
                    Click="OnOKButtonClicked" />
            <Button Content="Cancel"
                    Width="86"
                    Click="OnCancelButtonClicked" />
        </StackPanel>

    </Grid>

</Window>
