UI/PhoenixControl/WebView2/WebView2Browser.xaml

<UserControl x:Class="PhoenixControl.WebView2.WebView2Browser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PhoenixControl.WebView2"
             xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <UserControl.Resources>
        <!--
        These CreationProperties use the Evergreen Edge executable that's installed on the machine.
        -->
        <wv2:CoreWebView2CreationProperties x:Key="EvergreenWebView2CreationProperties" />
        <!--
        If you want to use fixed version:
        1) Navigate to https://developer.microsoft.com/en-us/microsoft-edge/webview2/
        2) Choose "Fixed Version", select appropriate version and architecture and click download
        3) Unzip the CAB file to a folder
        4) Point that folder by `BrowserExecutableFolder` property
        -->
        <wv2:CoreWebView2CreationProperties x:Key="BYOWebView2CreationProperties"
                                            BrowserExecutableFolder="Replace this with BYO folder" />
    </UserControl.Resources>

    <wv2:WebView2 x:Name="WebView"
                  Source="about:blank"
                  CreationProperties="{StaticResource EvergreenWebView2CreationProperties}" />
</UserControl>
