UI/PhoenixSkins/Themes/Styles/TabControlStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:hc="https://handyorg.github.io/handycontrol"
                    xmlns:langs="clr-namespace:HandyControl.Properties.Langs;assembly=HandyControl"
                    xmlns:ui="clr-namespace:PhoenixSkins.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/PhoenixSkins;component/Themes/Basic/Converters.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ContextMenu x:Key="TabItemMenu"
                 x:Shared="False">
        <MenuItem Command="hc:ControlCommands.Close"
                  Header="{x:Static langs:Lang.Close}" />
        <MenuItem Command="hc:ControlCommands.CloseAll"
                  Header="{x:Static langs:Lang.CloseAll}" />
        <MenuItem Command="hc:ControlCommands.CloseOther"
                  Header="{x:Static langs:Lang.CloseOther}" />
    </ContextMenu>

    <Style x:Key="TabItemStyle"
           TargetType="TabItem">
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
        <Setter Property="Foreground"
                Value="{DynamicResource PrimaryTextBrush}" />
        <Setter Property="Background"
                Value="{DynamicResource RegionBrush}" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource PrimaryBrush}" />
        <Setter Property="Margin"
                Value="0" />
        <Setter Property="Padding"
                Value="{DynamicResource DefaultControlPadding}" />
        <Setter Property="MinHeight"
                Value="30" />
        <Setter Property="HorizontalContentAlignment"
                Value="Stretch" />
        <Setter Property="VerticalContentAlignment"
                Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <hc:SimplePanel x:Name="templateRoot"
                                    SnapsToDevicePixels="true">
                        <Border x:Name="mainBorder"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="0"
                                Background="{TemplateBinding Background}"
                                Margin="0" />
                        <ContentPresenter x:Name="contentPresenter"
                                          TextElement.Foreground="{DynamicResource PrimaryTextBrush}"
                                          ContentSource="Header"
                                          Focusable="False"
                                          HorizontalAlignment="Center"
                                          Margin="{TemplateBinding Padding}"
                                          RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          VerticalAlignment="Center" />
                    </hc:SimplePanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected"
                                 Value="False">
                            <Setter Property="BorderThickness"
                                    TargetName="mainBorder"
                                    Value="0,0,0,0" />
                        </Trigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}"
                                           Value="true" />
                                <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType=TabControl}}"
                                           Value="Top" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Panel.ZIndex"
                                    Value="1" />
                            <Setter Property="TextElement.Foreground"
                                    Value="{DynamicResource PrimaryBrush}"
                                    TargetName="contentPresenter" />
                            <Setter Property="BorderThickness"
                                    TargetName="mainBorder"
                                    Value="0,0,0,3" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}"
                                           Value="true" />
                                <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType=TabControl}}"
                                           Value="Left" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Panel.ZIndex"
                                    Value="1" />
                            <Setter Property="TextElement.Foreground"
                                    Value="{DynamicResource PrimaryBrush}"
                                    TargetName="contentPresenter" />
                            <Setter Property="BorderThickness"
                                    TargetName="mainBorder"
                                    Value="0,0,3,0" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}"
                                           Value="true" />
                                <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType=TabControl}}"
                                           Value="Bottom" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Panel.ZIndex"
                                    Value="1" />
                            <Setter Property="TextElement.Foreground"
                                    Value="{DynamicResource PrimaryBrush}"
                                    TargetName="contentPresenter" />
                            <Setter Property="BorderThickness"
                                    TargetName="mainBorder"
                                    Value="0,3,0,0" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}"
                                           Value="true" />
                                <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType=TabControl}}"
                                           Value="Right" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Panel.ZIndex"
                                    Value="1" />
                            <Setter Property="TextElement.Foreground"
                                    Value="{DynamicResource PrimaryBrush}"
                                    TargetName="contentPresenter" />
                            <Setter Property="BorderThickness"
                                    TargetName="mainBorder"
                                    Value="3,0,0,0" />
                        </MultiDataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CustomTabItem"
           BasedOn="{StaticResource TabItemStyle}"
           TargetType="TabItem">
        <Setter Property="FontFamily"
                Value="{DynamicResource DefaultFontFamily}" />
        <Setter Property="Height"
                Value="50" />
        <Setter Property="FontSize"
                Value="16" />
    </Style>

    <Style x:Key="PrimaryBrushTabItem"
           TargetType="TabItem"
           BasedOn="{StaticResource TabItemStyle}">
        <Setter Property="FontFamily"
                Value="{DynamicResource DefaultFontFamily}" />
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="Height"
                Value="50" />
        <Setter Property="FontSize"
                Value="16" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="Background"
                Value="#EBEBEB" />
        <Setter Property="Foreground"
                Value="#999999" />
        <Setter Property="hc:TitleElement.Foreground"
                Value="#999999" />
        <Setter Property="Margin"
                Value="1,0,0,0" />
        <Style.Triggers>
            <Trigger Property="IsSelected"
                     Value="True">
                <Setter Property="Background"
                        Value="{DynamicResource PrimaryBrush}" />
                <Setter Property="Foreground"
                        Value="#FFFFFF" />
                <Setter Property="hc:TitleElement.Foreground"
                        Value="{DynamicResource PrimaryBrush}" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected"
                               Value="False" />
                    <Condition Property="IsMouseOver"
                               Value="True" />
                </MultiTrigger.Conditions>
                <Setter Property="Background"
                        Value="{DynamicResource LightPrimaryBrush}" />
                <Setter Property="Foreground"
                        Value="{DynamicResource TitleBrush}" />
                <Setter Property="hc:TitleElement.Foreground"
                        Value="{DynamicResource TitleBrush}" />
            </MultiTrigger>

        </Style.Triggers>
    </Style>

    <Style TargetType="ui:TabItem">
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
        <Setter Property="Foreground"
                Value="#999999" />
        <Setter Property="Background"
                Value="#F8F8FA" />
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="FontFamily"
                Value="{StaticResource DefaultFontFamily}" />
        <Setter Property="Foreground"
                Value="{DynamicResource PrimaryTextBrush}" />
        <Setter Property="BorderThickness"
                Value="1,0,1,1" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource BorderBrush}" />
        <Setter Property="Padding"
                Value="10,0,0,0" />
        <Setter Property="VerticalAlignment"
                Value="Bottom" />
        <Setter Property="HorizontalContentAlignment"
                Value="Stretch" />
        <Setter Property="VerticalContentAlignment"
                Value="Stretch" />
        <Setter Property="Header"
                Value="{Binding Path=DataContext.Header, UpdateSourceTrigger=PropertyChanged}" />
        <Setter Property="Menu"
                Value="{StaticResource TabItemMenu}" />
        <Setter Property="Height"
                Value="32" />
        <Setter Property="MinWidth"
                Value="120" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ui:TabItem">
                    <Grid x:Name="templateRoot"
                          Margin="0,0,4,0"
                          SnapsToDevicePixels="true"
                          Background="{TemplateBinding Background}"
                          ContextMenu="{TemplateBinding Menu}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Path x:Name="PathMain"
                              Margin="10,0,0,0"
                              Grid.Column="0"
                              Width="{TemplateBinding hc:IconElement.Width}"
                              Height="{TemplateBinding hc:IconElement.Height}"
                              Fill="{TemplateBinding Foreground}"
                              SnapsToDevicePixels="True"
                              Stretch="Uniform"
                              Data="{TemplateBinding hc:IconElement.Geometry}" />
                        <ContentPresenter Grid.Column="1"
                                          x:Name="contentPresenter"
                                          ContentSource="Header"
                                          Focusable="False"
                                          HorizontalAlignment="Center"
                                          Margin="{TemplateBinding Padding}"
                                          RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          VerticalAlignment="Center" />
                        <Border Name="BorderMask"
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                Width="20"
                                Margin="0,0,1,1">
                            <Border.OpacityMask>
                                <LinearGradientBrush EndPoint="1,0"
                                                     StartPoint="0,0">
                                    <GradientStop Color="White"
                                                  Offset="1" />
                                    <GradientStop Offset="0" />
                                </LinearGradientBrush>
                            </Border.OpacityMask>
                        </Border>
                        <Button x:Name="btnClose"
                                Grid.Column="2"
                                Focusable="False"
                                Command="hc:ControlCommands.Close"
                                Visibility="{TemplateBinding ShowCloseButton,Converter={StaticResource BooleanToVisibilityConverter}}"
                                Background="Transparent"
                                Style="{DynamicResource ButtonCustom}"
                                Width="28"
                                Cursor="Hand">
                            <Path Fill="{DynamicResource PrimaryTextBrush}"
                                  Width="8"
                                  Height="8"
                                  Style="{DynamicResource ClosePathStyle}" />
                        </Button>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=DataContext.Header}"
                                     Value="首页">
                            <Setter Property="ShowCloseButton"
                                    Value="False" />
                            <Setter Property="ShowContextMenu"
                                    Value="False" />
                            <Setter Property="Margin"
                                    Value="10,0"
                                    TargetName="contentPresenter" />
                        </DataTrigger>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="{DynamicResource LightPrimaryBrush}"
                                    TargetName="templateRoot" />
                        </Trigger>
                        <Trigger Property="IsSelected"
                                 Value="true">
                            <Setter Property="Panel.ZIndex"
                                    Value="1" />
                            <Setter Property="Background"
                                    TargetName="templateRoot"
                                    Value="{DynamicResource SelectedPrimaryBrush}" />
                        </Trigger>
                        <Trigger Property="hc:IconElement.Geometry"
                                 Value="{x:Null}">
                            <Setter Property="Visibility"
                                    Value="Collapsed"
                                    TargetName="PathMain" />
                        </Trigger>
                        <Trigger Property="ShowCloseButton"
                                 Value="True">
                            <Setter Property="Margin"
                                    Value="0,0,0,1"
                                    TargetName="BorderMask" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="TabControlPlusTemplate"
                     TargetType="ui:TabControl">
        <Border BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Background="{TemplateBinding Background}">
            <Grid x:Name="templateRoot"
                  ClipToBounds="true"
                  SnapsToDevicePixels="true"
                  KeyboardNavigation.TabNavigation="Local">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="ColumnDefinition0" />
                    <ColumnDefinition x:Name="ColumnDefinition1"
                                      Width="0" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border Background="{TemplateBinding Background}"
                        BorderThickness="0,0,0,1"
                        BorderBrush="{DynamicResource BorderBrush}">
                    <hc:TabPanel MinHeight="{TemplateBinding TabItemHeight}"
                                 TabItemHeight="{TemplateBinding TabItemHeight}"
                                 TabItemWidth="{TemplateBinding TabItemWidth}"
                                 IsTabFillEnabled="{TemplateBinding IsTabFillEnabled}"
                                 Margin="0,0,-1,-1"
                                 x:Name="PART_HeaderPanel"
                                 HorizontalAlignment="Left"
                                 Background="{DynamicResource SecondaryTextBrush}"
                                 IsItemsHost="true"
                                 KeyboardNavigation.TabIndex="1"
                                 Panel.ZIndex="1">
                        <hc:Interaction.Behaviors>
                            <hc:FluidMoveBehavior AppliesTo="Children"
                                                  Duration="{Binding FluidMoveDuration,ElementName=PART_HeaderPanel}">
                                <hc:FluidMoveBehavior.EaseX>
                                    <CubicEase EasingMode="EaseOut" />
                                </hc:FluidMoveBehavior.EaseX>
                            </hc:FluidMoveBehavior>
                        </hc:Interaction.Behaviors>
                    </hc:TabPanel>
                </Border>
                <Border x:Name="contentPanel"
                        Background="{DynamicResource SecondaryRegionBrush}"
                        Grid.Column="0"
                        KeyboardNavigation.DirectionalNavigation="Contained"
                        Grid.Row="1"
                        KeyboardNavigation.TabIndex="2"
                        KeyboardNavigation.TabNavigation="Local">
                    <ContentPresenter x:Name="PART_SelectedContentHost"
                                      ContentSource="SelectedContent"
                                      Margin="{TemplateBinding Padding}"
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                </Border>
                <Border Visibility="{Binding Visibility,ElementName=PART_OverflowButton}"
                        Margin="0,-1,0,0"
                        Grid.Row="0"
                        Grid.Column="0"
                        BorderThickness="1,0,0,1"
                        BorderBrush="{DynamicResource BorderBrush}"
                        Background="{DynamicResource RegionBrush}"
                        HorizontalAlignment="Right">
                    <hc:ContextMenuToggleButton x:Name="PART_OverflowButton"
                                                Visibility="Collapsed"
                                                Style="{DynamicResource ToggleButtonIconTransparent}"
                                                hc:IconSwitchElement.Geometry="{DynamicResource DownGeometry}"
                                                hc:IconSwitchElement.GeometrySelected="{DynamicResource UpGeometry}" />
                </Border>
            </Grid>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="TabControlPlusScrollableTemplate"
                     TargetType="ui:TabControl">
        <Border BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Background="{TemplateBinding Background}">
            <Grid x:Name="templateRoot"
                  ClipToBounds="true"
                  SnapsToDevicePixels="true"
                  KeyboardNavigation.TabNavigation="Local">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border Visibility="{TemplateBinding ShowScrollButton,Converter={StaticResource BooleanToVisibilityConverter}}"
                        Margin="0,-1,0,0"
                        Grid.Row="0"
                        Grid.Column="0"
                        BorderThickness="0,0,0,1"
                        BorderBrush="{DynamicResource BorderBrush}"
                        Background="{DynamicResource RegionBrush}"
                        HorizontalAlignment="Left"
                        Panel.ZIndex="2">
                    <Border.CacheMode>
                        <BitmapCache SnapsToDevicePixels="True" />
                    </Border.CacheMode>
                    <RepeatButton Focusable="False"
                                  Style="{DynamicResource RepeatButtonIcon}"
                                  Padding="8"
                                  hc:IconElement.Geometry="{DynamicResource LeftGeometry}"
                                  Foreground="{DynamicResource PrimaryTextBrush}"
                                  Background="{DynamicResource SecondaryRegionBrush}"
                                  x:Name="PART_ScrollButtonLeft" />
                </Border>
                <ui:ScrollViewer HorizontalScrollBarVisibility="Hidden"
                                  VerticalScrollBarVisibility="Hidden"
                                  CanMouseWheel="True"
                                  Orientation="Horizontal"
                                  IsInertiaEnabled="True"
                                  Grid.Row="0"
                                  Grid.Column="1"
                                  IsDeferredScrollingEnabled="True"
                                  x:Name="PART_OverflowScrollviewer">
                    <Border Background="#FFF"
                            BorderThickness="0"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Name="PART_HeaderBorder">
                        <ui:TabPanel Height="38"
                                      Orientation="Horizontal"
                                      TabItemHeight="{TemplateBinding TabItemHeight}"
                                      TabItemWidth="{TemplateBinding TabItemWidth}"
                                      IsTabFillEnabled="{TemplateBinding IsTabFillEnabled}"
                                      Margin="16,0,16,0"
                                      x:Name="PART_HeaderPanel"
                                      HorizontalAlignment="Left"
                                      Background="Transparent"
                                      IsItemsHost="true"
                                      KeyboardNavigation.TabIndex="1"
                                      Panel.ZIndex="1">
                            <hc:Interaction.Behaviors>
                                <hc:FluidMoveBehavior AppliesTo="Children"
                                                      Duration="{Binding FluidMoveDuration,ElementName=PART_HeaderPanel}">
                                    <hc:FluidMoveBehavior.EaseX>
                                        <CubicEase EasingMode="EaseOut" />
                                    </hc:FluidMoveBehavior.EaseX>
                                </hc:FluidMoveBehavior>
                            </hc:Interaction.Behaviors>
                        </ui:TabPanel>
                    </Border>
                </ui:ScrollViewer>
                <Border Margin="0,-1,0,0"
                        Grid.Row="0"
                        Grid.Column="2"
                        BorderThickness="1,0,0,1"
                        BorderBrush="{DynamicResource BorderBrush}"
                        Background="{DynamicResource RegionBrush}"
                        HorizontalAlignment="Right">
                    <Border.CacheMode>
                        <BitmapCache SnapsToDevicePixels="True" />
                    </Border.CacheMode>
                    <StackPanel Orientation="Horizontal">
                        <RepeatButton Focusable="False"
                                      Visibility="{TemplateBinding ShowScrollButton,Converter={StaticResource BooleanToVisibilityConverter}}"
                                      Style="{DynamicResource RepeatButtonIcon}"
                                      BorderBrush="{DynamicResource BorderBrush}"
                                      Padding="8"
                                      hc:IconElement.Geometry="{DynamicResource RightGeometry}"
                                      Foreground="{DynamicResource PrimaryTextBrush}"
                                      Background="{DynamicResource SecondaryRegionBrush}"
                                      x:Name="PART_ScrollButtonRight" />
                        <Border Visibility="{Binding Visibility,ElementName=PART_OverflowButton}"
                                Width="1"
                                Background="{DynamicResource BorderBrush}" />
                        <hc:ContextMenuToggleButton x:Name="PART_OverflowButton"
                                                    Visibility="Collapsed"
                                                    Style="{DynamicResource ToggleButtonIconTransparent}"
                                                    hc:IconSwitchElement.Geometry="{DynamicResource DownGeometry}"
                                                    hc:IconSwitchElement.GeometrySelected="{DynamicResource UpGeometry}" />
                    </StackPanel>
                </Border>
                <Border x:Name="contentPanel"
                        Background="Transparent"
                        KeyboardNavigation.DirectionalNavigation="Contained"
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Padding="16"
                        CornerRadius="0"
                        KeyboardNavigation.TabIndex="2"
                        KeyboardNavigation.TabNavigation="Local">
                    <hc:SimplePanel x:Name="PART_ItemsHolder" />
                    <!--<ContentPresenter x:Name="PART_SelectedContentHost"
                                      ContentSource="SelectedContent"
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />-->
                </Border>
            </Grid>
        </Border>
    </ControlTemplate>

    <Style TargetType="ui:TabControl">
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="BorderBrush"
                Value="Transparent" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="Template"
                Value="{StaticResource TabControlPlusScrollableTemplate}" />
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsScrollable"
                               Value="True" />
                    <Condition Property="IsTabFillEnabled"
                               Value="False" />
                </MultiTrigger.Conditions>
                <Setter Property="Template"
                        Value="{StaticResource TabControlPlusScrollableTemplate}" />
            </MultiTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>