UI/UnitySkins/Themes/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:hc="https://handyorg.github.io/handycontrol"
                    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    xmlns:converters="clr-namespace:UnitySkins.Converters">

    <ResourceDictionary.MergedDictionaries>
        <!--自定义样式-->
        <ResourceDictionary Source="pack://application:,,,/UnitySkins;component/Themes/Basic/Converters.xaml" />
        <ResourceDictionary Source="pack://application:,,,/UnitySkins;component/Themes/Basic/Geometries.xaml" />
        <ResourceDictionary Source="pack://application:,,,/UnitySkins;component/Themes/Basic/Fonts.xaml" />
        <ResourceDictionary Source="pack://application:,,,/UnitySkins;component/Themes/Basic/Sizes.xaml" />
        <ResourceDictionary Source="pack://application:,,,/UnitySkins;component/Themes/Basic/Brushes.xaml" />

        <ResourceDictionary Source="pack://application:,,,/UnitySkins;component/Themes/Styles/ContextMenuStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/UnitySkins;component/Themes/Styles/CheckBoxStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/UnitySkins;component/Themes/Styles/ScrollViewerStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/UnitySkins;component/Themes/Styles/TabControlStyle.xaml" />

    </ResourceDictionary.MergedDictionaries>

    <SolidColorBrush x:Key="MaterialDesignLightBackground"
                     Color="#FFFAFAFA" />
    <SolidColorBrush x:Key="MaterialDesignLightForeground"
                     Color="#DD000000" />
    <SolidColorBrush x:Key="MaterialDesignDarkBackground"
                     Color="#FF303030" />
    <SolidColorBrush x:Key="MaterialDesignDarkForeground"
                     Color="#FFFAFAFA" />
    <SolidColorBrush x:Key="MaterialDesignDarkSeparatorBackground"
                     Color="#1F000000" />
    <SolidColorBrush x:Key="MaterialDesignLightSeparatorBackground"
                     Color="#1FFFFFFF" />

    <Style TargetType="Path">
        <Setter Property="Stretch"
                Value="Uniform"></Setter>
    </Style>

    <Style TargetType="{x:Type TextElement }">
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
        <Setter Property="FontFamily"
                Value="{StaticResource DefaultFontFamily}" />
    </Style>

    <Style TargetType="{x:Type TextBlock }">
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
        <Setter Property="FontFamily"
                Value="{StaticResource DefaultFontFamily}" />
        <Setter Property="TextWrapping"
                Value="Wrap" />
        <Setter Property="TextTrimming"
                Value="CharacterEllipsis" />
        <Setter Property="TextOptions.TextFormattingMode"
                Value="Display"></Setter>
    </Style>

    <Style TargetType="{x:Type CheckBox}"
           BasedOn="{StaticResource MMT_MaterialDesignLightCheckBox}" />

    <Style TargetType="hc:ComboBox"
           BasedOn="{StaticResource ComboBoxPlusBaseStyle}">
        <Setter Property="hc:InfoElement.ContentHeight"
                Value="32" />
    </Style>

    <Style TargetType="iconPacks:PackIconMaterial">
        <Setter Property="Foreground"
                Value="{StaticResource PrimaryBrush}" />
    </Style>

</ResourceDictionary>