Modules/TesseractOCR/Views/TesseractImage.xaml

<UserControl x:Class="TesseractOCR.Views.TesseractImage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TesseractOCR.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition  Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal"
                    Grid.ColumnSpan="3">
            <Button Margin="5,0"
                    Content="选择图片"
                    Command="{Binding OpenImagePathCommand}"
                    HorizontalAlignment="Left" />

            <TextBlock Text="降噪处理："
                       VerticalAlignment="Center" />
            <hc:NumericUpDown Margin="5,2"
                              Width="130"
                              Value="{Binding thresh}"
                              hc:TitleElement.Title="当前阈值"
                              hc:TitleElement.TitlePlacement="Left"
                              Style="{StaticResource NumericUpDownPlus}" />
            <hc:NumericUpDown Margin="5,2"
                              Width="130"
                              Value="{Binding maxval}"
                              hc:TitleElement.Title="最大阈值"
                              hc:TitleElement.TitlePlacement="Left"
                              Style="{StaticResource NumericUpDownPlus}" />
            <Button Margin="5,0"
                    Content="预览"
                    Command="{Binding ThresholdImageCommand}"
                    HorizontalAlignment="Left" />
            <hc:ComboBox Margin="5,0"
                         MinWidth="150"
                         SelectedIndex="0"
                         ItemsSource="{Binding TesseractLangItems}"
                         DisplayMemberPath="Key"
                         SelectedValuePath="Key"
                         SelectedValue="{Binding TesseractLang}"
                         hc:TitleElement.Title="语言："
                         hc:TitleElement.TitlePlacement="Left"
                         Style="{StaticResource ComboBoxExtend}" />

            <Button Margin="5,0"
                    Content="识别"
                    Command="{Binding TesseractCommand}"
                    HorizontalAlignment="Left" />
        </StackPanel>

        <Image Grid.Row="1"
               Source="{Binding OriginImageSource}" />

        <Image Grid.Row="1"
               Grid.Column="2"
               Source="{Binding ThresholdImageSource}" />

        <GroupBox Grid.Row="2"
                  Grid.ColumnSpan="3"
                  Header="识别内容">
            <TextBox Text="{Binding OcrTextInfo}" />
        </GroupBox>

    </Grid>

</UserControl>
