Modules/WaterMarkTools/Views/WaterMark.xaml

<UserControl x:Class="WaterMarkTools.Views.WaterMark"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="768"
             d:DesignWidth="1366">

    <Grid VerticalAlignment="Stretch"
          HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="0"
                      Margin="0,0,5,0"
                      VerticalScrollBarVisibility="Auto">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <GroupBox Grid.Row="0"
                          Header="文件配置">
                    <StackPanel Orientation="Vertical"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch">
                        <Grid HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0"
                                   Content="原始图片路径："
                                   Margin="0,0,15,0" />
                            <hc:TextBox Grid.Column="1"
                                        Text="{Binding OriginImageSrc}"
                                        hc:InfoElement.Placeholder="原始图片文件地址"
                                        Margin="0,0,15,0" />
                            <Button Grid.Column="2"
                                    Width="90"
                                    Cursor="Hand"
                                    Content="{iconPacks:Material Kind=FolderMultipleImage}"
                                    Command="{Binding WaterMarkControlCommands}"
                                    CommandParameter="OriginSrc" />
                        </Grid>

                        <Grid Margin="0,10,0,0"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0"
                                   Content="目标路径："
                                   Margin="0,0,15,0" />
                            <hc:TextBox Grid.Column="1"
                                        Text="{Binding DesImageSrc}"
                                        hc:InfoElement.Placeholder="转换后文件地址"
                                        Margin="0,0,15,0" />
                            <Button Grid.Column="2"
                                    Width="90"
                                    Cursor="Hand"
                                    Content="{iconPacks:Material Kind=FolderOpenOutline}"
                                    Command="{Binding WaterMarkControlCommands}"
                                    CommandParameter="DestinationSrc" />
                        </Grid>

                        <Grid Margin="0,10,0,0"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0"
                                   Content="水印图片："
                                   Margin="0,0,15,0" />
                            <hc:TextBox Grid.Column="1"
                                        Text="{Binding WaterMarkImageSrc}"
                                        hc:InfoElement.Placeholder="水印图片文件地址"
                                        Margin="0,0,15,0"/>
                            <Button Grid.Column="2"
                                    Width="90"
                                    Cursor="Hand"
                                    Content="{iconPacks:Material Kind=Watermark}"
                                    Command="{Binding WaterMarkControlCommands}"
                                    CommandParameter="WaterMarkSrc" />
                        </Grid>

                    </StackPanel>
                </GroupBox>
                <GroupBox Grid.Row="2"
                          Header="添加文字水印">
                    <Grid Margin="0,10,0,0"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                               VerticalAlignment="Top"
                               Content="输入文字水印："
                               Height="32"
                               Margin="0,0,15,0" />
                        <hc:TextBox x:Name="FormatLineStyleText"
                                    Grid.Column="1"
                                    Text="{Binding SignatureTxt}"
                                    hc:InfoElement.Placeholder="输入作为水印的文字"
                                    Height="160"
                                    Margin="0,0,15,0"
                                    VerticalScrollBarVisibility="Auto"
                                    VerticalContentAlignment="Top"
                                    HorizontalContentAlignment="Left"
                                    AcceptsReturn="True" />
                        <Button Grid.Column="2"
                                Content="字体样式"
                                Command="{Binding FormatLineStyleControlCommands}"
                                CommandParameter="{Binding ElementName=FormatLineStyleText}"
                                Height="32"
                                Width="90" />
                        <Button Grid.Column="3"
                                Content="预览"
                                Command="{Binding WaterMarkControlCommands}"
                                CommandParameter="SignatureTxt"
                                Height="32"
                                Width="90" />
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="4"
                          Header="水印配置">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <UniformGrid Grid.Column="0"
                                     Columns="3"
                                     Rows='3'>
                            <ToggleButton Margin="15,5"
                                          Content="{iconPacks:Material ArrowTopLeft}"
                                          Command="{Binding WaterMarkControlCommands}"
                                          CommandParameter="TopLeft"
                                          IsChecked="{Binding TopLeft_Check}"
                                          IsEnabled="{Binding BtnIsActive}" />
                            <ToggleButton Margin="15,5"
                                          Content="{iconPacks:Material ArrowUp}"
                                          Command="{Binding WaterMarkControlCommands}"
                                          CommandParameter="Up"
                                          IsChecked="{Binding Up_Check}"
                                          IsEnabled="{Binding BtnIsActive}" />
                            <ToggleButton Margin="15,5"
                                          Content="{iconPacks:Material ArrowTopRight}"
                                          Command="{Binding WaterMarkControlCommands}"
                                          CommandParameter="TopRight"
                                          IsChecked="{Binding TopRight_Check}"
                                          IsEnabled="{Binding BtnIsActive}" />
                            <ToggleButton Margin="15,5"
                                          Content="{iconPacks:Material ArrowLeft}"
                                          Command="{Binding WaterMarkControlCommands}"
                                          CommandParameter="Left"
                                          IsChecked="{Binding Left_Check}"
                                          IsEnabled="{Binding BtnIsActive}" />
                            <ToggleButton Margin="15,5"
                                          Content="{iconPacks:Material Kind=Sync}"
                                          Command="{Binding WaterMarkControlCommands}"
                                          CommandParameter="Center"
                                          IsChecked="{Binding Center_Check}"
                                          IsEnabled="{Binding BtnIsActive}" />
                            <ToggleButton Margin="15,5"
                                          Content="{iconPacks:Material ArrowRight}"
                                          Command="{Binding WaterMarkControlCommands}"
                                          CommandParameter="Right"
                                          IsChecked="{Binding Right_Check}"
                                          IsEnabled="{Binding BtnIsActive}" />
                            <ToggleButton Margin="15,5"
                                          Content="{iconPacks:Material ArrowBottomLeft}"
                                          Command="{Binding WaterMarkControlCommands}"
                                          CommandParameter="BottomLeft"
                                          IsChecked="{Binding BottomLeft_Check}"
                                          IsEnabled="{Binding BtnIsActive}" />
                            <ToggleButton Margin="15,5"
                                          Content="{iconPacks:Material ArrowDown}"
                                          Command="{Binding WaterMarkControlCommands}"
                                          CommandParameter="Down"
                                          IsChecked="{Binding Down_Check}"
                                          IsEnabled="{Binding BtnIsActive}" />
                            <ToggleButton Margin="15,5"
                                          Content="{iconPacks:Material ArrowBottomRight}"
                                          Command="{Binding WaterMarkControlCommands}"
                                          CommandParameter="BottomRight"
                                          IsChecked="{Binding BottomRight_Check}"
                                          IsEnabled="{Binding BtnIsActive}" />
                        </UniformGrid>
                        <Grid Grid.Column="1"
                              Margin="5,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0"
                                        Orientation="Horizontal">
                                <Label Content="旋转："
                                       Width="100"
                                       Margin="0,0,5,0"
                                       VerticalAlignment="Center" />
                                <Button Content="{iconPacks:Material Kind=Undo}"
                                        Command="{Binding WaterMarkControlCommands}"
                                        CommandParameter="Rotate_Left"
                                        Width="50"
                                        Margin="5"
                                        IsEnabled="{Binding BtnIsActive}" />
                                <Button Content="{iconPacks:Material Kind=Redo}"
                                        Command="{Binding WaterMarkControlCommands}"
                                        CommandParameter="Rotate_Right"
                                        Width="50"
                                        Margin="5"
                                        IsEnabled="{Binding BtnIsActive}" />
                            </StackPanel>
                            <StackPanel Grid.Row="1"
                                        Orientation="Horizontal">
                                <Label Content="X偏移："
                                       Width="100"
                                       VerticalAlignment="Center" />
                                <hc:NumericUpDown Minimum="-99999"
                                                  Maximum="99999"
                                                  Value="{Binding Position_X}"
                                                  HorizontalContentAlignment="Left"
                                                  Increment="1"
                                                  Width="100"
                                                  Margin="0,0,5,0"
                                                  VerticalAlignment="Center"
                                                  IsEnabled="{Binding BtnIsActive}" />
                                <Label Content="Y偏移："
                                       Width="100"
                                       VerticalAlignment="Center" />
                                <hc:NumericUpDown Minimum="-99999"
                                                  Maximum="99999"
                                                  Value="{Binding Position_Y}"
                                                  HorizontalContentAlignment="Left"
                                                  Increment="1"
                                                  Width="100"
                                                  Margin="0,0,5,0"
                                                  VerticalAlignment="Center"
                                                  IsEnabled="{Binding BtnIsActive}" />
                            </StackPanel>
                            <StackPanel Grid.Row="2"
                                        Orientation="Horizontal">
                                <Label Content="不透明度："
                                       Width="100"
                                       Margin="0,0,5,0"
                                       VerticalAlignment="Center" />
                                <hc:NumericUpDown Minimum="0"
                                                  Maximum="100"
                                                  Value="{Binding ImageOpacity}"
                                                  HorizontalContentAlignment="Left"
                                                  Increment="1"
                                                  Width="100"
                                                  Margin="0,0,5,0"
                                                  VerticalAlignment="Center"
                                                  IsEnabled="{Binding BtnIsActive}" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </GroupBox>
                <Grid Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0"
                              Header="预览">
                        <Grid Width="360"
                              Height="360"
                              Background="#979797">
                            <ScrollViewer PanningMode="Both"
                                          VerticalScrollBarVisibility="Hidden"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalAlignment="Stretch"
                                          HorizontalAlignment="Stretch">
                                <Border BorderThickness="0"
                                        Width="360"
                                        Height="360">
                                    <Image x:Name="PreviewImage_WaterMark"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Source="{Binding PreviewImage}"
                                           Opacity="{Binding PreviewOpacity}"
                                           RenderTransformOrigin="0.5,0.5">
                                        <Image.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleX="{Binding WaterMarkScale_X}"
                                                                ScaleY="{Binding WaterMarkScale_Y}" />
                                                <RotateTransform CenterX="0"
                                                                 CenterY="0"
                                                                 Angle="{Binding WaterMarkRoate}" />
                                                <TranslateTransform X="{Binding WaterMarkTranslate_X}"
                                                                    Y="{Binding WaterMarkTranslate_Y}" />
                                            </TransformGroup>
                                        </Image.RenderTransform>
                                    </Image>
                                </Border>
                            </ScrollViewer>
                        </Grid>
                    </GroupBox>
                    <StackPanel Grid.Column="1"
                                Orientation="Vertical">
                        <Button Content="读取图片列表"
                                Command="{Binding WaterMarkControlCommands}"
                                CommandParameter="ListImages"
                                Margin="10"
                                IsEnabled="{Binding BtnListImageIsActive}" />
                        <Button Content="开始添加水印"
                                Command="{Binding WaterMarkControlCommands}"
                                CommandParameter="StartAddWaterMark"
                                IsEnabled="{Binding BtnStartAddIsActive}"
                                Margin="10" />
                    </StackPanel>
                </Grid>
            </Grid>
        </ScrollViewer>
        <GroupBox Header="进度信息"
                  Grid.Column="1"
                  Margin="5">
            <ScrollViewer Name="InfoScrollViewer"
                          VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Disabled">
                <TextBox Text="{Binding ProgressInfo}"
                         FontSize="18"
                         FontFamily="楷体"
                         TextWrapping="Wrap"
                         IsReadOnly="True"
                         BorderThickness="0"
                         TextChanged="TextBox_TextChanged" />
            </ScrollViewer>
        </GroupBox>
    </Grid>
</UserControl>
