Modules/HttpClientTools/Views/TcpUdpToolsControl.xaml

<uiControls:RegionViewControl
    x:Class="HttpClientTools.Views.TcpUdpToolsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:HttpClientTools.Views"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:uiControls="clr-namespace:TopUIControl.Controls;assembly=TopUIControl"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800">

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0">
            <GroupBox Header="服务配置" Margin="5" Padding="10" BorderThickness="1" BorderBrush="#0091ea" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="服务类型：" Grid.Column="0" Grid.Row="0"/>
                    <hc:ComboBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" SelectedValue="{Binding SeverTypeSelectValue}"
                                 SelectedValuePath="SelectValue" DisplayMemberPath="Name" SelectedIndex="0"
                                 IsEnabled="{Binding BtnServerChecked, Converter={StaticResource ContraryBooleanConverter}}"
                                 ItemsSource="{Binding ServerTypeList, UpdateSourceTrigger=PropertyChanged}">
                    </hc:ComboBox>

                    <Label Content="IP地址：" Grid.Column="0" Grid.Row="2"/>
                    <hc:ComboBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" IsEditable="True" Text="{Binding SelectServerIP}"
                                 SelectedValuePath="SelectValue" DisplayMemberPath="Name" SelectedIndex="0"
                                 IsEnabled="{Binding BtnServerChecked, Converter={StaticResource ContraryBooleanConverter}}"
                                 ItemsSource="{Binding LocalIPAddressList}"/>

                    <Label Content="端   口：" Grid.Column="0" Grid.Row="4"/>
                    <hc:NumericUpDown Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" Value="{Binding ServerPort}"
                                      IsEnabled="{Binding BtnServerChecked, Converter={StaticResource ContraryBooleanConverter}}"/>

                    <Label Content="启动状态：" Grid.Column="0" Grid.Row="6"/>
                    <ToggleButton IsChecked="{Binding BtnServerChecked}"  Grid.Row="6" Grid.Column="1" Cursor="Hand" Margin="10,0"
                                  Command="{Binding BtnServerCommand}" 
                                  HorizontalAlignment="Left" Style="{StaticResource ToggleButtonSwitch}"/>

                    <Label Content="连接列表：" Grid.Column="0" Grid.Row="8"/>
                    <hc:ComboBox Grid.Row="8" Grid.Column="1" HorizontalAlignment="Stretch" Text="{Binding SelectConnectID}"
                                 SelectedValuePath="ID" DisplayMemberPath="Name" SelectedIndex="0"                                 
                                 ItemsSource="{Binding ConnectClientIPList}"/>
                    
                </Grid>
            </GroupBox>
            <GroupBox Header="收发数据处理" Margin="5" Padding="10" BorderThickness="1" BorderBrush="#0091ea">
                <StackPanel Orientation="Vertical">
                    <CheckBox Content="16进制显示" IsChecked="{Binding IsShowAsHEX, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>

        <GroupBox Grid.Row="0" Grid.Column="1" Header="数据显示" Margin="5"
                  Padding="5" BorderThickness="1" BorderBrush="#0091ea">
            <hc:TextBox VerticalScrollBarVisibility="Auto" AcceptsReturn="True" IsReadOnly="True" FontSize="{StaticResource H7FontSize}"
                        Text="{Binding ShowMessageInfo}"
                        VerticalContentAlignment="Top" HorizontalContentAlignment="Left" TextChanged="TextBox_TextChanged"/>
        </GroupBox>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="发送" Width="100" Height="32" Margin="5" Command="{Binding BtnSendCmd}"/>
            <Button Content="清空" Width="100" Height="32" Margin="5"/>
        </StackPanel>

        <hc:TextBox Grid.Row="1" Grid.Column="1" Height="126" Margin="5" hc:InfoElement.Placeholder="输入发送数据" 
                    Text="{Binding SendMessageInfo}"
                    VerticalScrollBarVisibility="Auto" AcceptsReturn="True" FontSize="{StaticResource H7FontSize}"
                    VerticalContentAlignment="Top" HorizontalContentAlignment="Left"/>

    </Grid>

</uiControls:RegionViewControl>
